LARAVEL_ENDPOINT = https://weslati-khaled.herokuapp.com
PASSPORT_CLIENT_ID = 6
PASSPORT_CLIENT_SECRET = 'v9IB4luyWjebXwVDXjPjGkXav0NgWmGJpplkOYgP'
PASSPORT_PASSWORD_GRANT_ID =
PASSPORT_PASSWORD_GRANT_SECRET =